{
  "name": "enterprise-web-caching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "deploy": "cd cdk && npm install && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "marked": "^4.0.10",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.14",
    "@types/marked": "^4.0.1",
    "@types/mustache": "^4.1.2",
    "@types/node": "22.7.9",
    "tsx": "^4.19.0",
    "typescript": "~5.6.3"
  }
}
